<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/usiege/Demo/Playground-master/Swifter.playground/Pages/struct-mutating.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=535187754.711173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/usiege/Demo/Playground-master/Swifter.playground/Pages/struct-mutating.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=8&amp;EndingLineNumber=25&amp;StartingColumnNumber=7&amp;StartingLineNumber=25&amp;Timestamp=535187754.711312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
