<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUG-aH-oMU">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wKb-qX-nfV">
            <objects>
                <navigationController id="dUG-aH-oMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usl-Hr-pvz">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0d-4P-MQ4" kind="relationship" relationship="rootViewController" id="LBx-pV-H6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unX-Vy-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-2810"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RW6-Cy-y75">
            <objects>
                <tableViewController id="G0d-4P-MQ4" customClass="TableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ido-HN-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ud7-HC-hii">
                                <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud7-HC-hii" id="pmj-8U-hUS" customClass="TableViewCell" customModule="Homework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0d-4P-MQ4" id="QJZ-kt-kbt"/>
                            <outlet property="delegate" destination="G0d-4P-MQ4" id="sFp-sP-Fe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lgo-nb-XSl"/>
                    <connections>
                        <segue destination="7CW-eu-P0u" kind="show" identifier="smallface" id="eLH-Ob-TwQ"/>
                        <segue destination="ewJ-U3-zfk" kind="show" identifier="test" id="oJT-7a-vtf"/>
                        <segue destination="vTE-tp-jIi" kind="show" identifier="netimage" id="AWf-xW-eB9"/>
                        <segue destination="sfO-I9-Mol" kind="show" identifier="filling" id="8lr-pd-USH"/>
                        <segue destination="jjp-oI-0qr" kind="show" identifier="imagetable" id="tjd-Dm-L3P"/>
                        <segue destination="xoV-Bv-a2m" kind="show" identifier="animation" id="D52-Kf-riK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-2o-ywD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-1986"/>
        </scene>
        <!--Filling View Controller-->
        <scene sceneID="eaa-JJ-nSY">
            <objects>
                <viewController id="sfO-I9-Mol" customClass="FillingViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUT-zr-3sT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvq-IY-mjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgt-kk-FSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-mJ-QZb" customClass="FillingView" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1112" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3W-mJ-QZb" firstAttribute="leading" secondItem="Vgt-kk-FSZ" secondAttribute="leading" id="iJK-sZ-ljR"/>
                            <constraint firstItem="a3W-mJ-QZb" firstAttribute="top" secondItem="NUT-zr-3sT" secondAttribute="bottom" id="jaD-wE-Pre"/>
                            <constraint firstItem="Fvq-IY-mjf" firstAttribute="top" secondItem="a3W-mJ-QZb" secondAttribute="bottom" id="rXP-GG-g6x"/>
                            <constraint firstAttribute="trailing" secondItem="a3W-mJ-QZb" secondAttribute="trailing" id="z8n-br-6yo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-Vz-Ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="-254"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4Ca-lB-tCn">
            <objects>
                <viewController id="vTE-tp-jIi" customClass="ImageViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bi6-2v-X51"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Z-CM-Ye0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT3-tD-qEa">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-ni-5Dn">
                                <rect key="frame" x="20" y="64" width="1072" height="770"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NIA-iH-kms" appends="YES" id="nb5-0h-DhO"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在进行网络请求......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-VF-J8m">
                                <rect key="frame" x="0.0" y="324" width="1112" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="BlR-Aa-hu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vof-VF-J8m" firstAttribute="width" secondItem="oT3-tD-qEa" secondAttribute="width" id="Ob2-xj-75J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tw-ni-5Dn" secondAttribute="trailing" id="eIU-nk-e3C"/>
                            <constraint firstItem="S8Z-CM-Ye0" firstAttribute="top" secondItem="7Tw-ni-5Dn" secondAttribute="bottom" id="fnL-Uf-GNe"/>
                            <constraint firstItem="Vof-VF-J8m" firstAttribute="centerY" secondItem="oT3-tD-qEa" secondAttribute="centerY" id="iWr-53-GWp"/>
                            <constraint firstItem="Vof-VF-J8m" firstAttribute="centerX" secondItem="oT3-tD-qEa" secondAttribute="centerX" id="jg9-Vl-EFP"/>
                            <constraint firstItem="7Tw-ni-5Dn" firstAttribute="leading" secondItem="oT3-tD-qEa" secondAttribute="leadingMargin" id="mdE-Qb-DEU"/>
                            <constraint firstItem="7Tw-ni-5Dn" firstAttribute="top" secondItem="bi6-2v-X51" secondAttribute="bottom" id="xId-sM-X2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7Tw-ni-5Dn" id="EVU-gN-WVK"/>
                        <outlet property="textLabel" destination="Vof-VF-J8m" id="agF-db-gQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-z9-ZlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="NIA-iH-kms">
                    <connections>
                        <action selector="pinchEvent:" destination="vTE-tp-jIi" id="ydD-gx-HD7"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3012" y="-1139"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="C0H-f0-1Ps">
            <objects>
                <viewController id="ewJ-U3-zfk" customClass="TestViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1M-Cv-4hg"/>
                        <viewControllerLayoutGuide type="bottom" id="1YX-bL-9Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9T-51-qhy">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJe-cH-Dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-524"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="bFG-We-uNA">
            <objects>
                <viewController id="7CW-eu-P0u" customClass="FaceViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNH-f3-6vc"/>
                        <viewControllerLayoutGuide type="bottom" id="L7G-ww-qgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saz-Qa-u01">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上下拖动可改变笑容，双指捏合可进行缩放" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-zs-Vaf">
                                <rect key="frame" x="69" y="122" width="999" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Y8-dKM" customClass="SmileFaceView" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="69" y="219" width="999" height="545"/>
                                <color key="backgroundColor" red="1" green="0.52183272110000001" blue="0.19293528779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQO-vM-YHx" appends="YES" id="KjJ-yR-XZd"/>
                                </connections>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUU-Y8-dKM" secondAttribute="trailing" constant="44" id="BrC-cW-gT4"/>
                            <constraint firstItem="rHv-zs-Vaf" firstAttribute="trailing" secondItem="BUU-Y8-dKM" secondAttribute="trailing" id="Cix-hX-q3j"/>
                            <constraint firstItem="BUU-Y8-dKM" firstAttribute="top" secondItem="rHv-zs-Vaf" secondAttribute="bottom" constant="27" id="Cta-gM-iw2"/>
                            <constraint firstAttribute="bottom" secondItem="BUU-Y8-dKM" secondAttribute="bottom" constant="70" id="F4m-AP-PrW"/>
                            <constraint firstItem="BUU-Y8-dKM" firstAttribute="leading" secondItem="saz-Qa-u01" secondAttribute="leading" constant="69" id="WuZ-wI-HUr"/>
                            <constraint firstItem="rHv-zs-Vaf" firstAttribute="top" secondItem="SNH-f3-6vc" secondAttribute="bottom" constant="58" id="biI-iN-Kcp"/>
                            <constraint firstItem="BUU-Y8-dKM" firstAttribute="top" secondItem="saz-Qa-u01" secondAttribute="top" constant="219" id="q7e-yy-U4G"/>
                            <constraint firstItem="rHv-zs-Vaf" firstAttribute="leading" secondItem="BUU-Y8-dKM" secondAttribute="leading" id="rme-kD-kNX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="faceLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="faceScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ERQ-Aw-3XX"/>
                    <connections>
                        <outlet property="faceView" destination="BUU-Y8-dKM" id="24C-a9-rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vM-lI-Zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CQO-vM-YHx">
                    <connections>
                        <action selector="pan:" destination="7CW-eu-P0u" id="DLm-TI-zta"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3012" y="-2027"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="5Nd-r7-thc">
            <objects>
                <tableViewController id="jjp-oI-0qr" customClass="ImageTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCx-yH-aJA">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="136" id="N9T-v1-EPB" customClass="ImageTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1112" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9T-v1-EPB" id="AaW-wL-z07">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-IJ-ExE">
                                            <rect key="frame" x="26" y="11" width="171" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="eRK-Pd-Ds9"/>
                                                <constraint firstAttribute="width" secondItem="YDj-IJ-ExE" secondAttribute="height" multiplier="171:98" id="lAz-6V-kWg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-0Q-eCo">
                                            <rect key="frame" x="274" y="81" width="814" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-Zb-yxl">
                                            <rect key="frame" x="274" y="20" width="814" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRI-0Q-eCo" firstAttribute="top" secondItem="fs8-Zb-yxl" secondAttribute="bottom" constant="40" id="1rz-NB-77S"/>
                                        <constraint firstItem="gRI-0Q-eCo" firstAttribute="leading" secondItem="YDj-IJ-ExE" secondAttribute="trailing" constant="77" id="Bua-n7-wpw"/>
                                        <constraint firstItem="YDj-IJ-ExE" firstAttribute="top" secondItem="AaW-wL-z07" secondAttribute="top" constant="11" id="Di8-lG-1QV"/>
                                        <constraint firstItem="fs8-Zb-yxl" firstAttribute="leading" secondItem="YDj-IJ-ExE" secondAttribute="trailing" constant="77" id="LET-g8-4SR"/>
                                        <constraint firstItem="gRI-0Q-eCo" firstAttribute="width" secondItem="fs8-Zb-yxl" secondAttribute="width" id="N6r-Ja-KdN"/>
                                        <constraint firstAttribute="bottom" secondItem="YDj-IJ-ExE" secondAttribute="bottom" constant="26.5" id="PJd-ma-ezT"/>
                                        <constraint firstAttribute="trailing" secondItem="fs8-Zb-yxl" secondAttribute="trailing" constant="24" id="XzB-WC-8Dd"/>
                                        <constraint firstAttribute="bottom" secondItem="gRI-0Q-eCo" secondAttribute="bottom" constant="33.5" id="hLW-gg-8eM"/>
                                        <constraint firstItem="YDj-IJ-ExE" firstAttribute="leading" secondItem="AaW-wL-z07" secondAttribute="leading" constant="26" id="jj0-S5-X3T"/>
                                        <constraint firstItem="fs8-Zb-yxl" firstAttribute="top" secondItem="AaW-wL-z07" secondAttribute="top" constant="20" id="tWe-RW-cHz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="YDj-IJ-ExE" id="29y-Xj-MzW"/>
                                    <outlet property="label1" destination="fs8-Zb-yxl" id="2O0-OQ-sGC"/>
                                    <outlet property="label2" destination="gRI-0Q-eCo" id="g79-mh-fPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjp-oI-0qr" id="nLm-Yn-343"/>
                            <outlet property="delegate" destination="jjp-oI-0qr" id="vBw-DV-s0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9PS-3o-gOS">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="hvG-dj-bwi">
                            <connections>
                                <action selector="add:" destination="jjp-oI-0qr" id="4AG-FH-f04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bbG-BF-ZcQ" userLabel="Cancel">
                            <connections>
                                <action selector="cancel:" destination="jjp-oI-0qr" id="EZl-8r-suy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wVy-KR-PaG" kind="showDetail" identifier="imagedetial" id="nMi-XE-AZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0w-od-pYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-230"/>
        </scene>
        <!--Image Sub View Controller-->
        <scene sceneID="9OG-53-hZ0">
            <objects>
                <viewController id="wVy-KR-PaG" customClass="ImageSubViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8m-XI-YRV">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-G6-oZ3">
                                <rect key="frame" x="74" y="171" width="976" height="627"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6V-C1-w2t" appends="YES" id="kgV-C0-UqD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片退出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-mO-1IK">
                                <rect key="frame" x="74" y="55" width="976" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WtX-nT-UU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRe-mO-1IK" firstAttribute="trailing" secondItem="NiZ-G6-oZ3" secondAttribute="trailing" id="D2A-LF-jgt"/>
                            <constraint firstItem="NiZ-G6-oZ3" firstAttribute="leading" secondItem="SdS-P0-3su" secondAttribute="leading" constant="74" id="FMh-QB-ZJb"/>
                            <constraint firstItem="SdS-P0-3su" firstAttribute="bottom" secondItem="NiZ-G6-oZ3" secondAttribute="bottom" constant="36" id="Fah-04-2gK"/>
                            <constraint firstItem="lRe-mO-1IK" firstAttribute="top" secondItem="SdS-P0-3su" secondAttribute="top" constant="35" id="OcZ-CT-gl1"/>
                            <constraint firstItem="NiZ-G6-oZ3" firstAttribute="top" secondItem="lRe-mO-1IK" secondAttribute="bottom" constant="48" id="crE-Wa-iA2"/>
                            <constraint firstItem="SdS-P0-3su" firstAttribute="trailing" secondItem="NiZ-G6-oZ3" secondAttribute="trailing" constant="62" id="vaV-5e-dgn"/>
                            <constraint firstItem="lRe-mO-1IK" firstAttribute="leading" secondItem="NiZ-G6-oZ3" secondAttribute="leading" id="wgP-Vl-SXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdS-P0-3su"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NiZ-G6-oZ3" id="4Nz-9I-n8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0V-9j-Eh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g6V-C1-w2t">
                    <connections>
                        <action selector="tapEvent:" destination="wVy-KR-PaG" id="72N-WD-LP4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2386" y="581"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Fs5-QJ-v5c">
            <objects>
                <viewController id="xoV-Bv-a2m" customClass="AnimationViewController" customModule="UCAS_07_Dynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA9-f0-9Dn">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-QX-sdm">
                                <rect key="frame" x="0.0" y="64" width="1112" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击屏幕有惊喜哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Xx-SjD">
                                        <rect key="frame" x="0.0" y="296" width="1104" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="Ugc-6t-E6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9li-Xx-SjD" firstAttribute="width" secondItem="Y0T-QX-sdm" secondAttribute="width" constant="-8" id="XAr-7L-iSu"/>
                                    <constraint firstItem="9li-Xx-SjD" firstAttribute="centerX" secondItem="Y0T-QX-sdm" secondAttribute="centerX" constant="-4" id="nDw-Vs-PAQ"/>
                                    <constraint firstItem="9li-Xx-SjD" firstAttribute="centerY" secondItem="Y0T-QX-sdm" secondAttribute="centerY" constant="-27" id="uFy-oJ-uVq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B8Z-qI-WpM" appends="YES" id="FMS-9t-O2n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0T-QX-sdm" firstAttribute="leading" secondItem="6VC-Wg-37E" secondAttribute="leading" id="4xU-IY-3w6"/>
                            <constraint firstItem="Y0T-QX-sdm" firstAttribute="trailing" secondItem="6VC-Wg-37E" secondAttribute="trailing" id="5Rm-nf-3tp"/>
                            <constraint firstItem="Y0T-QX-sdm" firstAttribute="bottom" secondItem="6VC-Wg-37E" secondAttribute="bottom" id="NvL-gQ-G67"/>
                            <constraint firstItem="Y0T-QX-sdm" firstAttribute="top" secondItem="6VC-Wg-37E" secondAttribute="top" id="YbC-DT-qtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VC-Wg-37E"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Y0T-QX-sdm" id="MwI-sa-GJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXF-3v-uuq" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B8Z-qI-WpM">
                    <connections>
                        <action selector="tapAction:" destination="xoV-Bv-a2m" id="MJP-Ad-kqb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-569.24460431654677" y="-230.21582733812951"/>
        </scene>
    </scenes>
</document>
