<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUG-aH-oMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wKb-qX-nfV">
            <objects>
                <navigationController id="dUG-aH-oMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usl-Hr-pvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0d-4P-MQ4" kind="relationship" relationship="rootViewController" id="LBx-pV-H6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unX-Vy-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-696"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RW6-Cy-y75">
            <objects>
                <tableViewController id="G0d-4P-MQ4" customClass="TableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ido-HN-O0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ud7-HC-hii">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud7-HC-hii" id="pmj-8U-hUS" customClass="TableViewCell" customModule="Homework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0d-4P-MQ4" id="QJZ-kt-kbt"/>
                            <outlet property="delegate" destination="G0d-4P-MQ4" id="sFp-sP-Fe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lgo-nb-XSl"/>
                    <connections>
                        <segue destination="7CW-eu-P0u" kind="push" identifier="smallface" id="eLH-Ob-TwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-2o-ywD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-344"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="bFG-We-uNA">
            <objects>
                <viewController id="7CW-eu-P0u" customClass="FaceViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saz-Qa-u01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Y8-dKM" customClass="SmileFaceView" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="76" y="260" width="223" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BUU-Y8-dKM" secondAttribute="height" multiplier="223:211" id="X2H-fq-mCm"/>
                                    <constraint firstAttribute="width" constant="223" id="q5I-0Q-cHd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQO-vM-YHx" appends="YES" id="KjJ-yR-XZd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99075255102040816" green="0.89057185374149661" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BUU-Y8-dKM" firstAttribute="centerX" secondItem="hJI-zv-tKU" secondAttribute="centerX" id="EzL-M5-g3Z"/>
                            <constraint firstItem="BUU-Y8-dKM" firstAttribute="centerY" secondItem="hJI-zv-tKU" secondAttribute="centerY" id="lsu-Cu-Ihs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJI-zv-tKU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="faceLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="faceScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ERQ-Aw-3XX"/>
                    <connections>
                        <outlet property="faceView" destination="BUU-Y8-dKM" id="24C-a9-rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vM-lI-Zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CQO-vM-YHx">
                    <connections>
                        <action selector="pan:" destination="7CW-eu-P0u" id="DLm-TI-zta"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-695.80209895052474"/>
        </scene>
    </scenes>
</document>
