<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=536941150.117494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=259&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=536941150.1177191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=536941150.117883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=536941150.118047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=536941150.118201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=187&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=536941150.118363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=6&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=536941150.118518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dizi/GitHub/uwuneng/Demo/Playground-master/Swifter.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=536941150.118709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
